CHANNEL_ACCESS_TOKEN="cwS8lpr7VgaJyM6ZtOfBNTSnipQ5xq/llSlu30S4ai9oot3QEfynubh3WKjSEbbDzoYUG5zKCC2wGVZFC9Acc2nmolL+i/Bbi2FDJq8+Em2vLKeaM/UH4b2Q7G57yFuAAXAHERtwohnGX1VRG+kkWQdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="792a2d3edebb7ad11142b0a17ca45f11"
BOT_ID="@218mdfal"
DEV_ID="U89cac8f21c4aacbf095c616ee0f853ae"